http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/search.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/catalog-bundle.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/config-bundle.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/crypto-bundle.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/hal-util.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/idm-bundle.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/idol-client.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/idol-configuration.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/propel-solr-plugin.git
http://ftct0033g.ftc.hpeswlab.net:7990/scm/idol/tenacity-util.git